Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Headers "*"

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.php [QSA,L]